# URL to Stage archive from https://www.gentoo.org/downloads/
export STAGE_TARBALL=https://distfiles.gentoo.org/releases/amd64/autobuilds/20231224T164659Z/stage3-amd64-desktop-systemd-mergedusr-20231224T164659Z.tar.xz

export EFI_PARTITION=/dev/nvme0n1p1 # EFI partition block device path
export ROOT_PARTITION=/dev/nvme0n1p6 # Gentoo installation partition block device path
